# QRCodyBot

./: README.md  pom.xml
src/main/java/com/hamidreza/khajavi/bot/: QrCodeBotApplication.java
src/main/java/com/hamidreza/khajavi/bot/config/: BotProxyConfig.java
src/main/java/com/hamidreza/khajavi/bot/exception/: InternalBotException.java
src/main/java/com/hamidreza/khajavi/bot/handler/: HelpCommandHandler.java  QRCodeHandler.java  RequestHandler.java  StartCommandHandler.java
src/main/java/com/hamidreza/khajavi/bot/handler/factory/: RequestHandlerFactory.java
src/main/java/com/hamidreza/khajavi/bot/service/: QRCodeBot.java  QRCodeGeneratorService.java
src/main/resources/: application.yml
src/test/java/com/hamidreza/khajavi/bot/: QrCodeBotApplicationTests.java
